-$A8
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J-
-$K-
-$L+
-$M-
-$N+
-$O-
-$P+
-$Q-
-$R-
-$S-
-$T-
-$U-
-$V+
-$W+
-$X+
-$YD
-$Z1
-GD
-cg
-H+
-W+
-M
-$M1048576
-K$00400000
-E"/home/twm/out/test"
-N"/home/twm/out/test/dcu"
-U"../component:../OptionParser"
-O"../component:../OptionParser"
-I"../component:../OptionParser"
-R"../component:../OptionParser"
