-$A8
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J-
-$K-
-$L+
-$M-
-$N+
-$O+
-$P+
-$Q-
-$R-
-$S-
-$T-
-$U-
-$V+
-$W+
-$X+
-$YD
-$Z1
-GD
-cg
-H+
-W+
-M
-$M1048576
-K$00400000
-U"/usr/local/kylix3/lib/debug:../component"
-O"/usr/local/kylix3/lib/debug:../component"
-I"/usr/local/kylix3/lib/debug:../component"
-R"/usr/local/kylix3/lib/debug:../component"
