# -*- mode: shell-script -*-

# This will be removed in the future, along with build-fpc.sh script,
# when Makefile will be improved to be easily usable by everyone.

# Syntax settings: objfpc mode, ansistrings
-S2
-Sh

# Paths
-Fuconsole
-Fucomponent
-Ficomponent
-Ficomponent/tipue
-Fucomponent/tipue
-FuOptionParser

#IFDEF VER1_0
-Fucomponent/strutils/
#ENDIF

# Io checking
-Ci

# Show warnings and notes
-vwn

#IFDEF RELEASE

#ELSE

# Range, overflow, stack checking, verify object method call validity
-Cr
-Co
-Ct
-CR

# Include assertions
-Sa

# Generate debug info for gdb, include lineinfo
-g
-gg
-gl

#ENDIF